<!-- <h2>faça seu login</h2>
<form method="post">
    <input type="text" name="login">
    <input type="password" name="password">
    <input type="submit" name="acao" value="logar">
</form> -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            background-image: url(https://wallpaperaccess.com/full/2906429.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
           }

        a {
            text-decoration: none;
            color: #000;
        }

        .line1 {
            margin: 20px auto;
            background-color: #000;
            width: 400px;
            height: 2px;
        }

        .login {
            text-align: center;
            align-items: center;
            width: 500px;
            height: auto;
            margin: 50px auto;
            border-radius: 20px;
            background-color: #ffffff87;
        }

        .forget {
            margin: 5px;
            font-size: 12px;
        }

        input {
            width: 300px;
            height: 35px;
            margin: 10px;
            padding-left: 10px;
            border-radius: 7px;
            background-color: #17171780;
            border: none;
        }

        ::placeholder {

            color: #3c3c3c;
        }

        .lr {
            padding-top: 30px;
            display: flex;
            justify-content: space-evenly;
        }

        .container-itens {
            padding: 20px 0 0 10px;
            margin: 20px 0 0 0;
            align-items: center;
            display: flex;
            flex-direction: column;
        }


        .remember {
            display: flex;
            align-items: center;
            font-size: 12px;
            margin-bottom: 10px;
            margin: 10px;
        }

        .remember label {
            margin-right: 10px;
        }

        #lembrar-input {
            height: 12px;
            border-radius: 10px;
            width: 12px;
        }

        .btn {
            width: 80px;
            height: auto;
            border: none;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            background: #E09400;
            cursor: pointer;
        }

        .forget {
            display: flex;
            justify-content: center;
            text-align: center;
            text-decoration: none;
            color: #000;
            margin: 10px;
            padding: 0 0 20px 0;
        }

        .container {
            background-color: #000000af;
            border-radius: 10px;
            width: 350px;
            padding: 10px;
            margin: 0 auto ;
        }

        .acesso {
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="login">
        <form action="" method="post">
            <div class="lr">
                <a href="/views/index.html">
                    <h3>Acessar sua conta</h3>
                </a>
                <a href="/views/registrar.html">
                    <h3>Crie sua conta</h3>
                </a>
            </div>
            <div class="line">
                <div class="line1"></div>
            </div>
            <div class="container-itens">
                <input type="text" name="login" placeholder="seu e-mail" id="user_email">
                <input type="password" name="password" placeholder="sua senha" id="user_password" required>
                <div class="remember">
                    <input type="checkbox" id="lembrar-input" name="lembrar" value="sim">
                    <label for="lembrar">Lembrar de mim</label>
                </div>

            </div>
            <button name="acao" value="entrar" class="btn">Entrar</button>
        </form>
        <a class="forget" href="/">Esqueceu sua senha ?</a>
    </div>

    <div class="acesso">
        <div class="container">
            <div class="resume-acesso">
                <p>Projeto desenvolvido utilizando node.js</p>
            </div>
            

            <div class="text-acesso">
                <p>usuario: admin</p>
                <p>senha: 123456</p>
            </div>
        </div>

    </div>


</body>

</html>