<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url(https://wallpaperaccess.com/full/2906429.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h2{
            text-align: center;
            color: #fff;
            font-size: 2rem;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h2>parabéns, você está logado</h2>
</body>

</html>
